<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        .form {
            font-family: "Source Sans Pro", sans-serif;
            font-size: 16px;
            padding: 20px;
        }

        .form * {
            box-sizing: border-box;
            line-height: 1.5;
        }

        .form__title {
            font-size: 2em;
            font-weight: 600;
        }

        .form__desc {
            text-align: left;
        }

        .form__item {
            display: flex;
            flex-direction: column;
        }

        .form__item>* {
            align-self: flex-start;
        }

        .form__label {
            font-weight: 600;
            padding: 10px 0;
        }

        .form__input {
            -webkit-appearance: none;

            width: 100%;
            max-width: 425px;

            /* Fix for Safari/iOS date fields */
            min-height: calc(0.9em + (0.8em * 2) + 0.6em);

            padding: 0.8em;
            font-size: 0.9em;
            font-family: "Source Sans Pro", sans-serif;

            outline: none;
            border: 1px solid #dddddd;
            border-radius: 4px;
            background: #f9f9f9;
            transition: background 0.25s, border-color 0.25s, color 0.25s;
        }

        .form__input:focus {
            background: #ffffff;
        }

        .form__input::placeholder {
            color: #bbbbbb;
        }

        .form__input--error {
            color: #d50000;
            background: #fff8f8;
            border-color: #d50000;
        }

        .form__input--error::placeholder {
            color: #ffbfbf;
        }

        .form__error {
            padding-top: 10px;
            color: #d50000;
            font-size: 0.9em;
            visibility: hidden;
        }

        .form__input--error+.form__error {
            visibility: visible;
        }

        .form__input--small {
            max-width: 250px;
        }

        textarea.form__input {
            resize: none;
            min-height: 200px;
        }

        .form__btn {
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 600;
            font-size: 1.1em;
            padding: 10px 16px;
            margin: 10px 0;

            color: #ffffff;
            background: #14b64a;
            border: 2px solid #0fa942;
            border-radius: 5px;

            cursor: pointer;
            outline: none;
        }

        .form__btn:active {
            background: #0fa942;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 68px
        }

        .switch input {
            display: none
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 6px
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 52px;
            width: 52px;
            left: 8px;
            bottom: 8px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 3px
        }
    </style>
</head>

<body onload="loadMQTTData()">

    <div class="sidebar">
        <a href="/">Wifi Setup</a>
        <a class="active" href="/mqtt">Mqtt Configuration</a>
    </div>


    <div class="content">
        <form class="form" action="/mqtt" method="POST">
            <div class="form__title">MQTT Configuration</div>
            <p class="form__desc">
               Configure MQTT Connection Here.
            </p>
            <div class="form__item">
                <label for="givennames" class="form__label">Mqtt Broker</label>
                <input type="text" class="form__input" name="mqtt_broker" id="mqtt_broker" value="" placeholder="Enter your Mqtt Broker (eg: mqtt.casi.io)"
                    required />
                <span class="form__error">A sample error message</span>
            </div>
            <div class="form__item">
                <label for="givennames" class="form__label">MQTT Port</label>
                <input type="number" class="form__input" name="mqtt_port" id="mqtt_port" value=""
                    placeholder="Enter your MQTT Port (eg: 1883)" required />
                <span class="form__error">A sample error message</span>
            </div>
            <div class="form__item">
                <label for="givennames" class="form__label">MQTT Username</label>
                <input type="text" class="form__input" name="mqtt_username" id="mqtt_username" value=""
                    placeholder="Enter your MQTT Username (Optional)" />
                <span class="form__error">A sample error message</span>
            </div>
            <div class="form__item">
                <label for="givennames" class="form__label">MQTT Password</label>
                <input type="text" class="form__input" name="mqtt_password" id="mqtt_password" value=""
                    placeholder="Enter your MQTT Password (Optional)" />
                <span class="form__error">A sample error message</span>
            </div>
            <div class="form__item">
                <button class="form__btn" type="submit">Save</button>
            </div>
        </form>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function loadMQTTData() {
            let mqtt_broker = document.getElementById("mqtt_broker");
            let mqtt_username = document.getElementById("mqtt_username");
            let mqtt_password = document.getElementById("mqtt_password");
            let mqtt_port = document.getElementById("mqtt_port");
            axios.get("/loadMQTTData").then((response) => {
                if (response.data) {
                    mqtt_broker.value = response.data.mqtt_broker;
                    mqtt_username.value = response.data.mqtt_username;
                    mqtt_password.value = response.data.mqtt_password;
                    mqtt_port.value = response.data.mqtt_port;
                }
            });
        }
    </script>
</body>

</html>